<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="#7952b3" name="theme-color">
    <meta name="description" content="Flower pot project">
    <title>Flower pot project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-width: 100%;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        header {
            z-index: 1;
            margin-bottom: 40px;
            background-color: #e6c7db;
            text-transform: uppercase;
        }

        header h2 {
            font-weight: 700;
            color: #fff;
        }

         header span {
            color: #f153b5;
        }

        .offer {
            position: absolute;
            left: 5px;
            background-color: #e7d8e2;
            padding: 8px;
            color: #f153b5;
            font-weight: 700;
            border-radius: 3px;
        }

        img {
            width: 100%;
            height: 400px !important;
            object-fit: fill;
        }

        h5,
        p {
            font-weight: 700 !important;
        }

        h5 {
            font-size: 1.5rem;
        }
        
        p {
            font-size: 1.1rem;
            color: rgb(224, 50, 137);
        }

        del {
            margin-left: 5px;
        }
    </style>
  </head>
  <body>
    <!-- ========= Header Section ============-->
    <header class="p-3 sticky-top">
        <h2 class="text-center">
            Latest <span>Products</span>
        </h2>
    </header>
    <!-- ========= Main Section ============-->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 my-2 rounded">
                    <div class="card p-4 shadow">
                        <span class="offer">-10%</span>
                        <img src="img/img1.png" class="card-img-top" alt="Flower pot 1">
                        <div class="card-body">
                            <h5 class="card-title
                             text-dark">Flower pot</h5>
                            <p class="card-text">$12.99 <del class="text-secondary">$15.99</del></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2 rounded">
                    <div class="card p-4 shadow">
                        <span class="offer">-15%</span>
                        <img src="http://pluspng.com/img-png/png-hd-vase-of-flowers-vase-high-quality-png-713.png" class="card-img-top" alt="Flower pot 2">
                        <div class="card-body">
                            <h5 class="card-title
                             text-dark">Flower pot</h5>
                            <p class="card-text">$12.99 <del class="text-secondary">$15.99</del></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2 rounded">
                    <div class="card p-4 shadow">
                        <span class="offer">-5%</span>
                        <img src="img/img4.png" class="card-img-top" alt="Flower pot 2">
                        <div class="card-body">
                            <h5 class="card-title
                             text-dark">Flower pot</h5>
                            <p class="card-text">$12.99 <del class="text-secondary">$15.99</del></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2 rounded">
                    <div class="card p-4 shadow">
                        <span class="offer">-20%</span>
                        <img src="img/img5.png" class="card-img-top" alt="Flower pot 2">
                        <div class="card-body">
                            <h5 class="card-title
                             text-dark">Flower pot</h5>
                            <p class="card-text">$12.99 <del class="text-secondary">$15.99</del></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2 rounded">
                    <div class="card p-4 shadow">
                        <span class="offer">-17%</span>
                        <img src="img/img7.png" class="card-img-top" alt="Flower pot 2">
                        <div class="card-body">
                            <h5 class="card-title
                             text-dark">Flower pot</h5>
                            <p class="card-text">$12.99 <del class="text-secondary">$15.99</del></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2 rounded">
                    <div class="card p-4 shadow">
                        <span class="offer">-3%</span>
                        <img src="img/img8.png" class="card-img-top" alt="Flower pot 2">
                        <div class="card-body">
                            <h5 class="card-title
                             text-dark">Flower pot</h5>
                            <p class="card-text">$12.99 <del class="text-secondary">$15.99</del></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2 rounded">
                    <div class="card p-4  shadow">
                        <span class="offer">-18%</span>
                        <img src="img/img11.png" class="card-img-top" alt="Flower pot 2">
                        <div class="card-body">
                            <h5 class="card-title
                             text-dark">Flower pot</h5>
                            <p class="card-text">$12.99 <del class="text-secondary">$15.99</del></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2 rounded">
                    <div class="card p-4 shadow">
                        <span class="offer">-10%</span>
                        <img src="img/img9.png" class="card-img-top" alt="Flower pot 2">
                        <div class="card-body">
                            <h5 class="card-title
                             text-dark">Flower pot</h5>
                            <p class="card-text">$12.99 <del class="text-secondary">$15.99</del></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-2 rounded">
                    <div class="card p-4 shadow">
                        <span class="offer">-5%</span>
                        <img src="img/img10.png" class="card-img-top" alt="Flower pot 2">
                        <div class="card-body">
                            <h5 class="card-title
                             text-dark">Flower pot</h5>
                            <p class="card-text">$12.99 <del class="text-secondary">$15.99</del></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>